# IrrigationAppV2

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/test/repositories/: testInitial.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: InterfaceAPI.java  MyRetrofit.java  MyRetrofitElectricity.java  MyRetrofitRecommendations.java
app/src/main/java/com/example/sep4_android/: AddPlantActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ConnectionClass.java  Event.java  EventAdapter.java  EventEditActivity.java  FirebaseHelperClass.java  GraphActivity.java  HomeActivity.java  LoginActivity.java  Main123Activity.java  MainCalendarActivity.java  RegisterActivity.java  RemoveActivity.java  SettingsActivity.java  SplashscreenActivity.java  TestDBS1.java  UserInfoHelperClass.java  WeeklyCalendarActivity.java
app/src/main/java/com/example/sep4_android/RecyclerView/: ViewHolderPlants.java
app/src/main/java/com/example/sep4_android/ViewHolders/: ViewHolderPlants.java
app/src/main/java/firebase_sql_helper_classes/: ConnectionClass.java  FirebaseHelperClass.java  Plant.java  UserInfoHelperClass.java
app/src/main/java/fragments/: HomeFragment.java  RandomFragment.java  ReportFragment.java
app/src/main/java/model/non_room_classes/: ConnectionClass.java  DialogueClass.java  Plant.java  Recommendations.java
app/src/main/java/model/room/dao/: AccountDao.java  ClimateDao.java  ElectricityDao.java  HumidityDao.java  PrecipitationDao.java  TemperatureDao.java
app/src/main/java/model/room/entity/: Account.java  Climate.java  Electricity.java  Humidity.java  Precipitation.java  Recommendations.java  Temperature.java
app/src/main/java/model/room/entity/apiDataModelClimate/: Feature.java  Geometry.java  Link.java  Properties.java  Root.java
app/src/main/java/model/room/entity/apiDataModelElectricity/: Field.java  Record.java  Result.java  RootElectricity.java
app/src/main/java/model/room/repositories/: AccountRepo.java  ClimateRepo.java  ElectricityRepo.java  HumidityRepo.java  PrecipitationRepo.java  TemperatureRepo.java
app/src/main/java/model/room/roomdatabase/: Converters.java  MyRoomDatabase.java
app/src/main/java/view/ViewHolders/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ViewHolderPlants.java
app/src/main/java/view/activities/: AddPlantActivity.java  GraphActivity.java  HomeActivity.java  InitialAnimationActivity.java  LoginActivity.java  RegisterActivity.java  RemoveActivity.java  SettingsActivity.java
app/src/main/java/viewmodel/: AccountRepoViewModel.java  ClimateViewModel.java  HumidityViewModel.java  PrecipitationViewModel.java  TemperatureViewModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_event_edit.xml  activity_graph.xml  activity_home.xml  activity_log_in_view.xml  activity_main123.xml  activity_main_calendar.xml  activity_register.xml  activity_splashscreen.xml  activity_test_dbs1.xml  activity_weekly_calendar.xml  empty_layout.xml  home_activity.xml  plant_item.xml  recommendations_dialogue.xml  remove_layout.xml  report_fragment.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  settings_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
