<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPlantActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <EditText
        android:id="@+id/plantNameText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Plant"
        android:inputType="text" />

    <EditText
        android:id="@+id/wateringFrequencyText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Watering frequency"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/timeText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint=" time HH-MM"
        android:inputType="text"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/waterPerYardsText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Litre per yard"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/amountOfLandText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Field in Yards"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/harvestAfterMonthsText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Months until harvest"
        android:inputType="text"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/startDateText"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="YYYY-MM-DD"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/button_rounded_red"
        android:text="Add data" />


</LinearLayout>

